# Standalone Core Tools Tested Versions:
# dorado==1.1.1
# emu==3.5.1
# NanoFilt==2.8.0
# porechop==0.2.4
# samtools==1.22.0
#------------------------------------------
altair==6.0.0
attrs==25.4.0
biopython==1.86
blinker==1.9.0
cachetools==7.0.5
certifi==2026.2.25
charset-normalizer==3.4.6
choreographer==1.2.1
click==8.3.1
flatten-dict==0.4.2
gitdb==4.0.12
GitPython==3.1.46
idna==3.11
iniconfig==2.3.0
Jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kaleido==1.2.0
logistro==2.0.1
MarkupSafe==3.0.3
nanoget==1.19.4
nanoplot==1.46.2
narwhals==2.18.0
numpy==2.4.3
orjson==3.11.7
packaging==26.0
pandas==2.3.3
pillow==12.1.1
plotly==6.6.0
pluggy==1.6.0
protobuf==6.33.5
pyarrow==23.0.1
pydeck==0.9.1
Pygments==2.19.2
pysam==0.23.3
pytest==9.0.2
pytest-timeout==2.4.0
python-dateutil==2.9.0.post0
pytz==2026.1.post1
referencing==0.37.0
requests==2.32.5
rpds-py==0.30.0
scipy==1.17.1
simplejson==3.20.2
six==1.17.0
smmap==5.0.3
streamlit==1.55.0
streamlit-option-menu==0.4.0
tenacity==9.1.4
toml==0.10.2
tornado==6.5.5
tqdm==4.67.3
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
watchdog==6.0.0
